[gd_scene load_steps=6 format=3 uid="uid://dino_player_character"]

[ext_resource type="Script" path="res://core/player/player_character.gd" id="1_player"]
[ext_resource type="Script" path="res://core/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://core/components/damage_dealer_component.gd" id="3_dealer"]
[ext_resource type="PackedScene" uid="uid://dino_ui_health_bar" path="res://core/ui/health_bar.tscn" id="4_hpbar"]

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Body" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1.0, 0.82, 0.0, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 100.0
is_player = true

[node name="Dealer" type="Node" parent="."]
script = ExtResource("3_dealer")
default_source_id = &"player"

[node name="HealthBar" parent="." instance=ExtResource("4_hpbar")]
position = Vector2(0, -22)
bar_width = 30.0
bar_height = 4.0
